spring.application.name=LoginSignUp

spring.datasource.url=jdbc:postgresql://localhost:5432/ManagementDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
jwt.secret.key=8dc2d2829a1bc4e11a57ca66da09c0cdb547c4e03d6108c629160e50d536bfe2

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties,mail.smtp,auth=false
#MailHog
spring.mail.properties.mail.smtp.starttls.enable=false
