spring.application.name=LoginSignUp

spring.datasource.url=jdbc:postgresql://localhost:5432/ManagementDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
jwt.secret.key=8dc2d2829a1bc4e11a57ca66da09c0cdb547c4e03d6108c629160e50d536bfe2

#spring.mail.host=localhost
#spring.mail.port=1025
#spring.mail.properties,mail.smtp,auth=false
##MailHog
#spring.mail.properties.mail.smtp.starttls.enable=false
#
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=abhisheknimavat@gmail.com
#spring.mail.password=pqlwdxdfxofmxwzp
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.protocol=smtp
#spring.mail.default-encoding=UTF-8

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abhisheknimavat08@gmail.com
spring.mail.password=pqlwdxdfxofmxwzp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8


